ProjetoSD/ProjetoSD.Mobile/ProjetoSD.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoSD.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="backgroundConfig" TargetType="ContentPage">
                <Setter Property="BackgroundImage" Value="medical.jpg"></Setter>
            </Style>
            <Style x:Key="buttonsConfig" TargetType="Button">
                <Setter Property="BorderRadius" Value="10"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="entryConfig" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="White"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style x:Key="labelTitleConfig" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="editorConfig" TargetType="Editor">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="Keyboard" Value="Text"></Setter>
                <Setter Property="AutoSize" Value="TextChanges"></Setter>
            </Style>
            <Style x:Key="labelConfig" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <Style x:Key="frameInternalConfig" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
                <Setter Property="BorderColor" Value="White"></Setter>                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>